<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_background_color"
        android:orientation="horizontal"
        android:padding="@dimen/bottom_bar_padding"
        android:visibility="gone"
        android:text="@string/scan"></Button>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_cancel"/>

        <ImageView
            android:id="@+id/confirmButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_done"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/scanButton"
        android:layout_gravity="center"
        android:layout_margin="@dimen/scanPadding">

        <FrameLayout
            android:id="@+id/sourceFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/scanPadding">

            <ImageView
                android:id="@+id/sourceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <com.scanlibrary.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"></com.scanlibrary.PolygonView>
    </FrameLayout>


</RelativeLayout>